"""
====================================================
 ENGLISH PREMIER LEAGUE PUBLIC API ENDPOINTS (2025)
====================================================

This file lists free and paid (but accessible) APIs for EPL player and match data.
All are compatible with Python’s requests library and can be tested inside Replit.

Usage:
  import requests
  r = requests.get(FPL_BOOTSTRAP)
  data = r.json()
"""

# -------------------------------------------------------------------
# 1️⃣ FANTASY PREMIER LEAGUE (FPL) API — FREE, NO AUTH REQUIRED
# -------------------------------------------------------------------
# ✅ Best for: Player availability %, news, fixtures, fantasy stats
# ⚠️ Note: Official but undocumented; subject to change

# All static data: players, teams, positions, events
FPL_BOOTSTRAP = "https://fantasy.premierleague.com/api/bootstrap-static/"

# Per-player historical match data (replace {player_id})
FPL_PLAYER_SUMMARY = "https://fantasy.premierleague.com/api/element-summary/{player_id}/"

# Current fixtures list
FPL_FIXTURES = "https://fantasy.premierleague.com/api/fixtures/"

# Current gameweek live stats (replace {gw})
FPL_EVENT_LIVE = "https://fantasy.premierleague.com/api/event/{gw}/live/"

# Team details (replace {team_id})
FPL_TEAM = "https://fantasy.premierleague.com/api/team/{team_id}/"

# Example usage:
#   import requests
#   players = requests.get(FPL_BOOTSTRAP).json()["elements"]
#   print(players[0]["first_name"], players[0]["chance_of_playing_next_round"])


# -------------------------------------------------------------------
# 2️⃣ API-FOOTBALL (by API-SPORTS) — API KEY REQUIRED
# -------------------------------------------------------------------
# ✅ Best for: Deep player stats, fixtures, lineups, injuries, odds
# 🔑 Get a free key via: https://dashboard.api-football.com/
# ⚠️ EPL League ID = 39
# Docs: https://www.api-football.com/documentation-v3

# Base URL
API_FOOTBALL_BASE = "https://v3.football.api-sports.io"

# List players (with season/year and league)
API_FOOTBALL_PLAYERS = f"{API_FOOTBALL_BASE}/players?league=39&season=2024"

# List all EPL teams
API_FOOTBALL_TEAMS = f"{API_FOOTBALL_BASE}/teams?league=39&season=2024"

# List upcoming fixtures
API_FOOTBALL_FIXTURES = f"{API_FOOTBALL_BASE}/fixtures?league=39&season=2024"

# Player statistics by player ID
API_FOOTBALL_PLAYER_STATS = f"{API_FOOTBALL_BASE}/players?id={{player_id}}&season=2024"

# Injury list (current)
API_FOOTBALL_INJURIES = f"{API_FOOTBALL_BASE}/injuries?league=39&season=2024"

# Example:
#   headers = {"x-apisports-key": "YOUR_API_KEY"}
#   r = requests.get(API_FOOTBALL_INJURIES, headers=headers)
#   print(r.json())


# -------------------------------------------------------------------
# 3️⃣ FOOTBALL-DATA.ORG — FREE TIER (API KEY REQUIRED)
# -------------------------------------------------------------------
# ✅ Best for: Competition data, teams, squads, fixtures
# 🔑 Get key: https://www.football-data.org/client/register
# ⚠️ EPL competition code = 'PL'
# Docs: https://www.football-data.org/documentation/api

# Base URL
FOOTBALL_DATA_BASE = "https://api.football-data.org/v4"

# Competition info
FOOTBALL_DATA_COMP = f"{FOOTBALL_DATA_BASE}/competitions/PL"

# Teams in EPL
FOOTBALL_DATA_TEAMS = f"{FOOTBALL_DATA_BASE}/competitions/PL/teams"

# Squad for a given team (replace {team_id})
FOOTBALL_DATA_TEAM_SQUAD = f"{FOOTBALL_DATA_BASE}/teams/{{team_id}}"

# Standings
FOOTBALL_DATA_STANDINGS = f"{FOOTBALL_DATA_BASE}/competitions/PL/standings"

# Example:
#   headers = {"X-Auth-Token": "YOUR_KEY"}
#   r = requests.get(FOOTBALL_DATA_TEAMS, headers=headers)
#   print(r.json())


# -------------------------------------------------------------------
# 4️⃣ SPORTMONKS FOOTBALL API — PAID (FREE TRIAL)
# -------------------------------------------------------------------
# ✅ Best for: xG/xA, player performance, expected metrics
# 🔑 Sign up: https://www.sportmonks.com/football-api/
# ⚠️ EPL League ID = 8
# Docs: https://docs.sportmonks.com/football/

SPORTMONKS_BASE = "https://api.sportmonks.com/v3/football"

# Player list by league
SPORTMONKS_PLAYERS = f"{SPORTMONKS_BASE}/players?filters[league_id]=8&api_token=YOUR_TOKEN"

# Expected metrics (xG/xA)
SPORTMONKS_EXPECTED = f"{SPORTMONKS_BASE}/expected/players?filters[league_id]=8&api_token=YOUR_TOKEN"

# Fixtures
SPORTMONKS_FIXTURES = f"{SPORTMONKS_BASE}/fixtures?filters[league_id]=8&api_token=YOUR_TOKEN"


# -------------------------------------------------------------------
# 5️⃣ THE SPORTS DB — FREE COMMUNITY API
# -------------------------------------------------------------------
# ✅ Best for: Team/player bios, images, basic stats
# ⚠️ EPL League ID = 4328
# Docs: https://www.thesportsdb.com/api.php

SPORTSDB_BASE = "https://www.thesportsdb.com/api/v1/json/1"

# Search team
SPORTSDB_SEARCH_TEAM = f"{SPORTSDB_BASE}/searchteams.php?t={{team_name}}"

# Search player
SPORTSDB_SEARCH_PLAYER = f"{SPORTSDB_BASE}/searchplayers.php?p={{player_name}}"

# Players by team
SPORTSDB_PLAYERS_BY_TEAM = f"{SPORTSDB_BASE}/lookup_all_players.php?id={{team_id}}"

# EPL league table
SPORTSDB_EPL_TABLE = f"{SPORTSDB_BASE}/lookuptable.php?l=4328&s=2024-2025"


# -------------------------------------------------------------------
# 6️⃣ PREMIER INJURIES — SCRAPABLE (NO PUBLIC API)
# -------------------------------------------------------------------
# ✅ Best for: Real-world injury intel & expected return dates
# 🔗 https://www.premierinjuries.com/injury-table.php
# ⚠️ No JSON endpoint; must scrape or purchase their data feed.


# -------------------------------------------------------------------
# 🧮 HELPER FUNCTION — TEST CONNECTIVITY
# -------------------------------------------------------------------
def test_fpl_connectivity():
    """Quick check to ensure FPL API is reachable."""
    import requests
    r = requests.get(FPL_BOOTSTRAP)
    print("FPL status:", r.status_code, "players found:", len(r.json().get("elements", [])))

# Example run:
# test_fpl_connectivity()